 server {
        listen       8888;
        server_name  commonlib.file.com;
	index index.html index.htm index.php; 	
        
	root /Users/services/data/fastdfs-storage/data/;
        location /group1/M00 {
           # alias   /Users/services/data/fastdfs-storage/data/;
       	   ngx_fastdfs_module;
	}
}
